# MainAppABP

./: .gitignore  MainApp.sln  README.md
src/MainApp.Application/: MainApp.Application.csproj  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs
src/MainApp.Blazor/: MainApp.Blazor.csproj  MainAppBlazorAutoMapperProfile.cs  MainAppBlazorModule.cs  MainAppBrandingProvider.cs  MainAppBundleContributor.cs  MainAppComponentBase.cs  Program.cs  _Imports.razor
src/MainApp.DbMigrator/: MainApp.DbMigrator.csproj  appsettings.json
src/MainApp.Domain/: MainApp.Domain.csproj  MainAppDomainModule.cs
src/MainApp.Domain.Shared/: MainApp.Domain.Shared.csproj  MainAppDomainSharedModule.cs
test/MainApp.Domain.Tests/: MainApp.Domain.Tests.csproj  MainAppDomainTestBase.cs  MainAppDomainTestModule.cs
test/MainApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/MainApp.EntityFrameworkCore.Tests/: MainApp.EntityFrameworkCore.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainAppEntityFrameworkCoreCollection.cs  MainAppEntityFrameworkCoreCollectionFixtureBase.cs  MainAppEntityFrameworkCoreFixture.cs  MainAppEntityFrameworkCoreTestModule.cs
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+35 files in other folders)
